VITE_SUPABASE_PROJECT_ID="zgxzkkjkorhgtjsnnlgd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHpra2prb3JoZ3Rqc25ubGdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTE4MjksImV4cCI6MjA3Njg4NzgyOX0.PPc9EnUGElYB-soD7zi51bxn1rrCsNbvGqqdktwnF8o"
VITE_SUPABASE_URL="https://zgxzkkjkorhgtjsnnlgd.supabase.co"
